{
    "manifest_version": 2,
  
    "name": " Refresh Plugin (第二项自动刷新点击)",
    "description": "响铃0.5min 无响应则继续自动刷新",
    "version": "1.1.2",
   
  
    "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html"
    },


    "permissions": [
     "tabs",
     "activeTab",
     "https://www.baichuanweb.com/produce/index",
     "http://www.baichuanweb.com/produce/index"
     ]

     

  }

  